# WellCooked

./: build.gradle  gradle.properties  secrets.defaults.properties  settings.gradle  sonar-project.properties
.github/workflows/: android.yml  androidDev.yml  androidMaster.yml  sonarScan.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/wellcooked/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/wellcooked/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/hu/wellcooked/fragment/: AboutFragment.kt  LoadingFragment.kt  LogoutFragment.kt  SettingsFragment.kt
app/src/main/java/hu/wellcooked/fragment/courier/: CourierFragment.kt  CourierHomeFragment.kt  CourierHomeNavFragment.kt  CourierNewOrderAdapter.kt  CourierNewOrdersAdapter.kt  CourierNewOrdersFragment.kt  CourierNewOrdersNavFragment.kt  CourierOrderAdapter.kt  CourierOrderInfoFragment.kt  CourierOrdersAdapter.kt  CourierOrdersFragment.kt  CourierOrdersNavFragment.kt
app/src/main/java/hu/wellcooked/fragment/customer/: CustomerFragment.kt  CustomerHomeFragment.kt  CustomerHomeNavFragment.kt  CustomerOrderInfoFragment.kt  CustomerOrdersFragment.kt  CustomerOrdersNavFragment.kt  OrderAdapter.kt  OrderInfoFragment.kt  OrdersFragment.kt  RecipeAdapter.kt  RecipeBrowserFragment.kt  RecipeBrowserNavFragment.kt  RecipeInfoFragment.kt
app/src/main/java/hu/wellcooked/fragment/settings/: SettingsFragment.kt
app/src/main/java/hu/wellcooked/model/: Customer.kt  Order.kt  OrderStatus.kt  Recipe.kt  RecipeDto.kt  Site.kt  UnassignedOrder.kt  User.kt
app/src/main/java/hu/wellcooked/network/: RecipeApi.kt  RecipeNetworkManager.kt
app/src/main/java/hu/wellcooked/network/tasty/: Brand.kt  Components.kt  Credits.kt  Ingredient.kt  Instructions.kt  Measurements.kt  Nutrition.kt  RecipesListResult.kt  Renditions.kt  Results.kt  Sections.kt  Show.kt  Tags.kt  Topics.kt  Total_time_tier.kt  Unit.kt  User_ratings.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_courier.xml  fragment_courier_home.xml  fragment_courier_home_nav.xml  fragment_courier_new_order_item.xml  fragment_courier_new_orders.xml  fragment_courier_new_orders_nav.xml  fragment_courier_order_info.xml  fragment_courier_order_item.xml  fragment_courier_orders.xml  fragment_courier_orders_nav.xml  fragment_customer.xml  fragment_customer_home.xml  fragment_customer_home_nav.xml  fragment_customer_order_info.xml  fragment_customer_order_item.xml  fragment_customer_orders.xml  fragment_customer_orders_nav.xml  fragment_loading.xml  fragment_recipe_browser.xml  fragment_recipe_browser_nav.xml  fragment_recipe_info.xml  fragment_recipe_item.xml  header_navigation_drawer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_courier.xml  bottom_navigation_menu_customer.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph_courier.xml  nav_graph_courier_home.xml  nav_graph_courier_new_orders.xml  nav_graph_courier_order_info.xml  nav_graph_courier_orders.xml  nav_graph_customer.xml  nav_graph_customer_home.xml  nav_graph_customer_orders.xml  nav_graph_drawer.xml  nav_graph_recipe_browser.xml  nav_graph_recipe_info.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/wellcooked/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
