<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainItem"
        android:title="@string/nav_drawer_header_title">
        <menu>
            <item
                android:id="@+id/customerItem"
                android:icon="@android:drawable/ic_menu_search"
                android:title="@string/nav_drawer_customer_item"
                android:enabled="true"
                android:checkable="true"/>
            <item
                android:id="@+id/courierItem"
                android:icon="@android:drawable/ic_menu_rotate"
                android:title="@string/nav_drawer_courier_item"
                android:enabled="true"
                android:checkable="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/modeItem"
        android:title="@string/nav_drawer_subheader_title">
        <menu>
            <item
                android:id="@+id/settingsItem"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="@string/settings"
                android:enabled="true"
                android:checkable="true"/>
            <item
                android:id="@+id/aboutItem"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="@string/about"
                android:enabled="true"
                android:checkable="true"/>
        </menu>
    </item>
</menu>