<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_customer"
    app:startDestination="@id/customerHomeNavFragment">
    <fragment
        android:id="@+id/customerHomeNavFragment"
        android:name="hu.wellcooked.fragment.customer.CustomerHomeNavFragment"
        android:label="CustomerHomeNavFragment" />
    <fragment
        android:id="@+id/customerOrdersNavFragment"
        android:name="hu.wellcooked.fragment.customer.CustomerOrdersNavFragment"
        android:label="CustomerOrdersNavFragment" />
    <fragment
        android:id="@+id/recipeBrowserNavFragment"
        android:name="hu.wellcooked.fragment.customer.RecipeBrowserNavFragment"
        android:label="RecipeBrowserNavFragment" />
</navigation>