<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_courier_order_info"
    app:startDestination="@id/courierOrderInfoFragment">

    <fragment
        android:id="@+id/courierOrderInfoFragment"
        android:name="hu.wellcooked.fragment.courier.CourierOrderInfoFragment"
        android:label="CourierOrderInfoFragment">
        <argument
            app:argType="hu.wellcooked.model.Order"
            android:name="order"/>
        <action
            android:id="@+id/action_courierOrderInfoFragment_to_nav_graph_recipe_info"
            app:destination="@id/nav_graph_recipe_info">
            <argument
                app:nullable="true"
                android:name="recipe"
                app:argType="Results"
                android:defaultValue="@null"/>
            <argument
                android:name="recipeId"
                app:argType="integer" />
        </action>
    </fragment>
    <include app:graph="@navigation/nav_graph_recipe_info" />
</navigation>