<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_courier_home"
    app:startDestination="@id/courierHomeFragment2">

    <fragment
        android:id="@+id/courierHomeFragment2"
        android:name="hu.wellcooked.fragment.courier.CourierHomeFragment"
        android:label="CourierHomeFragment" />
</navigation>