<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/scrimBackground"
    android:clickable="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/progressBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="96dp"
        android:height="96dp"
        android:enabled="false"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressIndicator"
        app:layout_constraintEnd_toEndOf="@+id/progressIndicator"
        app:layout_constraintStart_toStartOf="@+id/progressIndicator"
        app:layout_constraintTop_toTopOf="@+id/progressIndicator" />


</androidx.constraintlayout.widget.ConstraintLayout>